{
  "name": "kidslearn",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@vueuse/core": "^14.1.0",
    "dayjs": "^1.11.19",
    "file-saver": "^2.0.5",
    "firebase": "^12.6.0",
    "gsap": "^3.14.2",
    "html2canvas": "^1.4.1",
    "openai": "^6.15.0",
    "pinia": "^3.0.4",
    "pinyin": "^4.0.0",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitejs/plugin-vue-jsx": "^5.1.2",
    "prettier": "3.6.2",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-vue-devtools": "^8.0.5"
  }
}
